BROKER_URL="amqp://rabbitmq:5672//"
RESULT_BACKEND="redis://redis:6379/0"
MYSQL_HOST="db_mysql"
MYSQL_ROOT_PASSWORD="12345"
MYSQL_DATABASE="library"
MYSQL_USER="dima"
MYSQL_PASSWORD="12345"
MYSQL_PORT="3306"